<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>

<body> <span class="label label-default |primary|success|info|warning|danger">111</span> <span
        class="label label-default label-primary">111</span>
    <h1-6>Example heading<span class="label label-default">New</span></h1-6> <span
        class="label label-pill label-default|primary|success|info|warning|danger"></span>
    <h1>欢迎使用简化学生课程管理系统</h1>
    <div> <a href="StudentServlet">查询学生信息</a> <a href="CourseServlet">查询课程信息</a> <a href="ScoreServlet">查询成绩信息</a>
    </div>
    <h2 align="center">课程信息如下</h2>
    <table align="center" border="1" cellpadding="" cellspacing="">
        <tr>
            <th>课程编号</th>
            <th>课程名称</th>
            <th>课程专业</th>
            <th>课程学分</th>
            <th>删除课程</th>
            <th>修改课程</th>
        </tr>
        <tr>
            <td>1</td>
            <td>数学</td>
            <td>Computer</td>
            <td>1</td>
            <td><a class="btn btn-info" href="CourseServlet?type=delete&id=1">删除</a></td>
            <td><a class="btn btn-info" href="CourseServlet?type=update&id=1">修改</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>英语</td>
            <td>Article</td>
            <td>3</td>
            <td><a class="btn btn-info" href="CourseServlet?type=delete&id=2">删除</a></td>
            <td><a class="btn btn-info" href="CourseServlet?type=update&id=2">修改</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Java</td>
            <td>English</td>
            <td>3</td>
            <td><a class="btn btn-info" href="CourseServlet?type=delete&id=3">删除</a></td>
            <td><a class="btn btn-info" href="CourseServlet?type=update&id=3">修改</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>PHP</td>
            <td>Math</td>
            <td>1</td>
            <td><a class="btn btn-info" href="CourseServlet?type=delete&id=4">删除</a></td>
            <td><a class="btn btn-info" href="CourseServlet?type=update&id=4">修改</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>C++</td>
            <td>Article</td>
            <td>3</td>
            <td><a class="btn btn-info" href="CourseServlet?type=delete&id=5">删除</a></td>
            <td><a class="btn btn-info" href="CourseServlet?type=update&id=5">修改</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>政治</td>
            <td>Sport</td>
            <td>1</td>
            <td><a class="btn btn-info" href="CourseServlet?type=delete&id=6">删除</a></td>
            <td><a class="btn btn-info" href="CourseServlet?type=update&id=6">修改</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>历史</td>
            <td>Math</td>
            <td>2</td>
            <td><a class="btn btn-info" href="CourseServlet?type=delete&id=7">删除</a></td>
            <td><a class="btn btn-info" href="CourseServlet?type=update&id=7">修改</a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>数据库</td>
            <td>Sport</td>
            <td>7</td>
            <td><a class="btn btn-info" href="CourseServlet?type=delete&id=8">删除</a></td>
            <td><a class="btn btn-info" href="CourseServlet?type=update&id=8">修改</a></td>
        </tr>
        <tr>
            <td>9</td>
            <td>毛概</td>
            <td>English</td>
            <td>1</td>
            <td><a class="btn btn-info" href="CourseServlet?type=delete&id=9">删除</a></td>
            <td><a class="btn btn-info" href="CourseServlet?type=update&id=9">修改</a></td>
        </tr>
        <tr>
            <td>26</td>
            <td>bb</td>
            <td>nn</td>
            <td>99</td>
            <td><a class="btn btn-info" href="CourseServlet?type=delete&id=26">删除</a></td>
            <td><a class="btn btn-info" href="CourseServlet?type=update&id=26">修改</a></td>
        </tr>
        <tr>
            <td>29</td>
            <td>bb</td>
            <td>nn</td>
            <td>99</td>
            <td><a class="btn btn-info" href="CourseServlet?type=delete&id=29">删除</a></td>
            <td><a class="btn btn-info" href="CourseServlet?type=update&id=29">修改</a></td>
        </tr>
        <tr>
            <td>30</td>
            <td>bb</td>
            <td>nn</td>
            <td>99</td>
            <td><a class="btn btn-info" href="CourseServlet?type=delete&id=30">删除</a></td>
            <td><a class="btn btn-info" href="CourseServlet?type=update&id=30">修改</a></td>
        </tr>
        <tr>
            <td>31</td>
            <td>bb</td>
            <td>nn</td>
            <td>99</td>
            <td><a class="btn btn-info" href="CourseServlet?type=delete&id=31">删除</a></td>
            <td><a class="btn btn-info" href="CourseServlet?type=update&id=31">修改</a></td>
        </tr>
        <tr>
            <td>32</td>
            <td>bb</td>
            <td>nn</td>
            <td>99</td>
            <td><a class="btn btn-info" href="CourseServlet?type=delete&id=32">删除</a></td>
            <td><a class="btn btn-info" href="CourseServlet?type=update&id=32">修改</a></td>
        </tr>
        <tr>
            <td>33</td>
            <td>bb</td>
            <td>nn</td>
            <td>99</td>
            <td><a class="btn btn-info" href="CourseServlet?type=delete&id=33">删除</a></td>
            <td><a class="btn btn-info" href="CourseServlet?type=update&id=33">修改</a></td>
        </tr>
        <tr>
            <td>34</td>
            <td>bb</td>
            <td>nn</td>
            <td>99</td>
            <td><a class="btn btn-info" href="CourseServlet?type=delete&id=34">删除</a></td>
            <td><a class="btn btn-info" href="CourseServlet?type=update&id=34">修改</a></td>
        </tr>
        <tr>
            <td>35</td>
            <td>bb</td>
            <td>nn</td>
            <td>99</td>
            <td><a class="btn btn-info" href="CourseServlet?type=delete&id=35">删除</a></td>
            <td><a class="btn btn-info" href="CourseServlet?type=update&id=35">修改</a></td>
        </tr>
        <tr>
            <td>36</td>
            <td>aa</td>
            <td>aa</td>
            <td>1</td>
            <td><a class="btn btn-info" href="CourseServlet?type=delete&id=36">删除</a></td>
            <td><a class="btn btn-info" href="CourseServlet?type=update&id=36">修改</a></td>
        </tr>
        <tr>
            <td>37</td>
            <td>aabb</td>
            <td>aabb</td>
            <td>1</td>
            <td><a class="btn btn-info" href="CourseServlet?type=delete&id=37">删除</a></td>
            <td><a class="btn btn-info" href="CourseServlet?type=update&id=37">修改</a></td>
        </tr>
        <tr>
            <td>39</td>
            <td>ww</td>
            <td>ww</td>
            <td>22</td>
            <td><a class="btn btn-info" href="CourseServlet?type=delete&id=39">删除</a></td>
            <td><a class="btn btn-info" href="CourseServlet?type=update&id=39">修改</a></td>
        </tr>
        <tr>
            <td>40</td>
            <td>ee</td>
            <td>ee</td>
            <td>44</td>
            <td><a class="btn btn-info" href="CourseServlet?type=delete&id=40">删除</a></td>
            <td><a class="btn btn-info" href="CourseServlet?type=update&id=40">修改</a></td>
        </tr>
        <tr>
            <td>41</td>
            <td>tt</td>
            <td>tt</td>
            <td>77</td>
            <td><a class="btn btn-info" href="CourseServlet?type=delete&id=41">删除</a></td>    
            <td><a class="btn btn-info" href="CourseServlet?type=update&id=41">修改</a></td>
        </tr>
        <tr>
            <td>44</td>
            <td>bb</td>
            <td>nn</td>
            <td>99</td>
            <td><a class="btn btn-info" href="CourseServlet?type=delete&id=44">删除</a></td>
            <td><a class="btn btn-info" href="CourseServlet?type=update&id=44">修改</a></td>
        </tr>
    </table>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
</body>

</html>